.backcl {
  /* height: 14rem; */
  background: rgba(204, 204, 204, 0.8);
  padding: 1em;
  /* text-shadow: 0px 0px 15px rgb(255, 255, 255); */
}
.backcl p {
  padding: 1em;
  /* text-shadow: 0px 0px 15px rgb(255, 255, 255); */
  font-weight: 1000;
}
.socialicon {
  width: 100%;
}
#contact div {
  min-width: 250px;
}
.progcon,
.progress-bar {
  margin: 1px;
}

.progress {
  margin-top: 0px;
  width: 150px;
  float: right;
}

.myadd {
  text-align: center;
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-content: center;
  padding: 0.5rem;
}
.myadd i {
  /* padding-right: 0.5rem;
  float: left; */
}

.myadd h4 {
  flex-direction: column;
  word-break: break-word;
  color: #333333;
}

body {
  font-family: "Open Sans", serif;
  /* padding-top: 54px; */
  color: #333333;
  /* text-shadow: 0px 0px 15px rgb(255, 255, 255); */
}
.card {
  background-color: white;
  border-radius: 10px;
}

.wrapper {
  padding: 0;
}
.row {
  height: fit-content;
  margin: 0;
}
.avatar-container {
  /* align-items: center; */
}
@media (min-width: 1200px) {
  body {
    padding-top: 0;
    /* padding-left: 22rem; */
  }
  .row1 {
    /* width: 95%; */
  }
  .row1 .resume-item {
    margin-top: 1rem;
  }
}

@media (max-width: 900px) {
  .row1 .resume-item {
    /* margin: 1rem; */
  }
  .row1 .card {
    height: 100%;
  }
}
@media (max-width: 650px) {
  .row1.cards {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1200px) {
  .img-profile {
    /* display: none; */
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Saira Extra Condensed", serif;
  font-weight: 700;
  text-transform: uppercase;
  /* color: #333333;; */
  color: rgba(255, 247, 247, 1);
}

h1 {
  font-size: 6rem;
  line-height: 5.5rem;
}

h2 {
  color: #333333;
  font-size: 3.5rem;
}

a {
  /* color: #002df8; */
}

a:hover,
a:focus,
a:active {
  color: #02046b;
}

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Saira Extra Condensed", serif;
  font-size: 1.35rem;
}

/*==================================================
                  SOCIAL-ICON
====================================================*/
.social-conatiner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-social-icons a {
  color: #333333;
}

.list-social-icons a:hover {
  color: #2148f3;
}

.list-social-icons a .fa-lg {
  font-size: 1.2rem;
}

.list-icons {
  font-size: 3rem;
}

.list-icons .list-inline-item i:hover {
  color: #2196f3;
}

/*==================================================
                    NAV-BAR
====================================================*/
.card-bg {
  background-color: #f6f6e9;
  /* display: flex;
  align-content: center;
  justify-content: center;
  align-items: center; */
}
@media (max-width: 890px) {
  .card-bg {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
  }
}
.sideNav-conatiner {
  background-color: #0476D9;
}
nav {
  overflow: scroll;
  /* background-image: linear-gradient(to right bottom, #0cccf9, #20c979); */
}
#sideNav {
  /* display: flex; */
  flex-direction: column;
  align-self: flex-start;
}
#sideNav .navbar-nav .nav-item .nav-link {
  font-weight: 600;
  text-transform: uppercase;
}

#sideNav .navbar-brand {
  width: 100%;
  white-space: unset;
  margin-right: 0 !important;
}

@media (min-width: 600px) {
#sideNav .navbar-brand h1 {
  font-size: 7vw;
}

}
@media (min-width: 1200px) {
  #sideNav {
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    /* width: 15rem; */
    height: 100%;
  }

  #sideNav .navbar-collapse {
    display: flex;
    align-items: flex-start;
    width: 90%;
  }
  #sideNav .navbar-collapse .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item {
    display: block;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    display: block;
  }
}
@media (max-width: 1200px) {
  #sideNav {
    width: 100%;

    /* justify-content: space-between; */
    /* text-align: center; */
  }
  #sideNav .navbar-brand {
  }

  #sideNav .navbar-collapse {
  }
  #sideNav .navbar-collapse .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 850px) {
  #sideNav {
    flex-direction: column !important;
  }
  #sideNav .navbar-brand {
  }

  #sideNav .navbar-collapse {
  }
  #sideNav .navbar-collapse .navbar-nav {
  }
}

@media (max-width: 650px) {
  #sideNav {
    flex-direction: column !important;
  }
  .row1 {
    flex-direction: column !important;
  }
}
/*==================================================
                  BUTTON (Generic)
====================================================*/

.btn-general {
  background-color: transparent;
  text-align: center;
  border-width: 1px;
  border-radius: 0px;
  font-size: 16px;
  padding: 10px 15px;
  font-weight: 400;
  text-transform: uppercase;
}

.btn-white {
  border-color: #2196f3;
  background-color: #2196f3;
  color: #fff;
}

.btn-white:hover,
.btn-white:focus {
  background-color: transparent;
  color: #2196f3;
  cursor: pointer;
}

.btn-green {
  border-color: #2196f3;
  color: #2196f3;
}

.btn-green:hover,
.btn-green:focus {
  background-color: #2196f3;
  color: #fff;
  cursor: pointer;
}

/*==================================================
                  SECTION (Generic)
====================================================*/
.card-header{
  display: flex;
  align-items: center;
  background-color: white;
}
.card-header i{
  font-size: 2rem;
}
.heading-border {
  width: 60px;
  height: 10px;
  background-color: #2196f3;
  margin: 0 auto 20px auto;
}


.card {
  display: block;
  top: 0px;
  position: relative;
  /* max-width: 262px;
  background-color: #f2f8f9; */
  border-radius: 4px;
  /* padding: 32px 24px;
  margin: 12px; */
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}
.card:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #cccccc;
  background-color: white;
  color: #333333;
}
.card:hover h2,.card:hover p{
  color: #333333;
}
.card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #0476D9;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  -webkit-transform: scale(2);
          transform: scale(2);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  transition: -webkit-transform 0.15s ease-out;
  transition: transform 0.15s ease-out;
  transition: transform 0.15s ease-out, -webkit-transform 0.15s ease-out;
}
.card:hover:before {
  -webkit-transform: scale(2.15);
          transform: scale(2.15);
}







section.resume-section {
  border-bottom: 1px solid #dee2e6;
  /* padding-top: 5rem !important; */
  padding-bottom: 5rem !important;
}
section.resume-section > .experience {
  display: flex;
  align-content: center;
  justify-content: center;
}

section.resume-section .resume-item .resume-date {
  min-width: none;
}

@media (max-width: 768px) {
  section.resume-section span{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  section.resume-section .resume-item .resume-date {
    /* min-width: 18rem; */
  }
}

@media (min-width: 1200px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
}

.bg-primary {
  background-color: #5eb6ff !important;
}

.text-primary {
  color: rgba(51, 51, 51, 1) !important;
}

/*==================================================
                      ABOUT
====================================================*/
#about {
  background-image: url(../img/profile-banner.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.img-profile {
  max-width: 15rem;
  margin-top: 0;
  border: 0.2rem solid rgba(51, 51, 51, 1);
}
#about h1 {
  /*font-size: 100%;*/
}
.my-auto .imagecont {
  max-width: 20em;
}
/*==================================================
                    EXPERIENCE
====================================================*/
#experience {
  background-color: #F0F2F0;
}

#experience .card h4 {
  font-family: "Roboto Condensed", sans-serif;
  text-transform: none;
  color: #13334c;
}

/*====================================================
                      SKILLS
======================================================*/

#skills {
  background-image: url("../img/bg-stats.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.skill-cover {
  background-color: #F2CC0C;
}

.skill-cover h3 {
  font-family: "hind", sans-serif;
  font-size: 35px;
  margin-bottom: 40px;
}

.skill-item {
  padding: 20px 0;
  margin-bottom: 30px;
  background: rgba(144, 144, 144, 0.78);
}

.skill-item i {
  color: #2196f3;
}

.skill-item h2 {
  color: #fff;
  font-size: "hind", sans-serif;
  font-size: 35px;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 1px;
}

.skill-item p {
  color: #fff;
  font-family: "hind", sans-serif;
  /*text-transform: uppercase;*/
  font-weight: 300;
  margin-top: 0;
}

/*====================================================
                      AWARD
======================================================*/

#awards {
  background: #F0F2F0;
}
#awards > div {
  display: flex;
  justify-content: center;
  align-content: center;
}

#award-box {
  overflow: hidden;
  position: relative;
  padding: 60px 0;
}

#award-box:before {
  content: "";
  width: 1px;
  height: 100%;
  background: #cfcdcd;
  position: absolute;
  top: 0;
  left: 50%;
}

#award-box .award {
  width: 50%;
  clear: both;
  position: relative;
}

#award-box .award:before,
#award-box .award:after {
  content: "";
  display: block;
  clear: both;
}

#award-box .award:first-child:before,
#award-box .award:last-child:before {
  content: "";
  width: 11px;
  height: 11px;
  background: #cfcdcd;
  box-sizing: content-box;
  border: 5px solid #fff;
  box-shadow: 0 0 0 2px #cfcdcd;
  position: absolute;
  top: -54px;
  right: -11px;
  transform: rotate(45deg);
}

#award-box .award:last-child:before {
  top: auto;
  bottom: -54px;
}

#award-box .award:last-child:nth-child(even):before {
  right: auto;
  left: -11px;
}

#award-box .award-icon {
  width: 24px;
  height: 24px;
  background: #fff;
  border: 1px solid #cfcdcd;
  position: absolute;
  top: 17px;
  right: -13px;
  z-index: 1;
  transform: rotate(45deg);
}

#award-box .award-icon:before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: background-color 0.2s ease 0s;
}

#award-box .award:hover .award-icon:before {
  background: #39b3ff;
}

#award-box .award-content {
  width: 85%;
  padding: 18px 30px;
  background: #fff;
  text-align: right;
  float: left;
  border: 1px solid transparent;
  position: relative;
  transition: all 0.3s ease 0s;
}

#award-box .award:hover .award-content {
  border: 1px solid #cfcdcd;
}

#award-box .award-content:before {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  background: #fff;
  border: 1px solid #cfcdcd;
  position: absolute;
  top: 21px;
  right: -7.3px;
  transform: rotate(45deg);
  transition: all 0.2s ease 0s;
}

#award-box .award:hover .award-content:before {
  background: #39b3ff;
  border-color: #39b3ff;
}

#award-box .award-content:after {
  content: "";
  width: 11%;
  height: 1px;
  background: #cfcdcd;
  position: absolute;
  top: 28px;
  right: -14%;
}

#award-box .date {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #39b3ff;
  margin: 0 0 8px;
  transition: all 0.3s ease 0s;
}

#award-box .award:hover .date {
  color: #444;
}

#award-box .title {
  font-size: 18px;
  color: #444;
  margin-top: 0;
  transition: all 0.3s ease 0s;
}

#award-box .award:hover .title {
  color: #39b3ff;
}

#award-box .description {
  font-size: 16px;
  color: #777;
  line-height: 28px;
  margin-top: 8px;
}

#award-box .award:nth-child(2n),
#award-box .award:nth-child(2n) .award-content {
  float: right;
  text-align: left;
}

#award-box .award:nth-child(2n) .award-icon {
  right: 0;
  left: -12px;
}

#award-box .award:nth-child(2n) .award-content:before {
  left: -7.3px;
}

#award-box .award:nth-child(2n) .award-content:after {
  left: -14%;
}

@media only screen and (max-width: 767px) {
  #award-box {
    padding-left: 20px;
  }
  #award-box:before {
    left: 20px;
  }
  #award-box .award {
    width: 100%;
  }
  #award-box .award,
  #award-box .award-content {
    float: right;
    padding: 5px;
    text-align: left;
  }
  #award-box .award:first-child:before,
  #award-box .award:last-child:nth-child(odd):before {
    right: auto;
    left: -11px;
  }
  #award-box .award-icon {
    right: 0;
    left: -12px;
  }
  #award-box .award-content:before {
    left: -7.3px;
  }
  #award-box .award-content:after {
    left: -14%;
  }
}

/*====================================================
                   CONTACT
======================================================*/
.footer {
  background-color: #F2507B;
  color: white;
}
#contact {
  padding: 50px 0;
}

#contact .contact-cont h3 {
  color: #555;
  font-size: 45px;
}

#contact .contact-cont p {
  padding-right: 20px;
  font-size: 15px;
}

.contact-side-desc {
  padding-top: 40px;
}

.contact-box-desc h3 {
  text-align: center;
}
.contact-box-desc address,
.contact-box-desc p {
  text-align: center;
  /* font-size: 1.5em; */
}

.contact-box-desc h3 i {
  /* color: #2196f3; */
}

.social-icon-f li {
  display: inline-block;
}

.social-icon-f li i {
  margin-top: 2em;
  text-align: center;
  margin-right: 10px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  #contact-p2 .con-form input {
    margin-bottom: 30px;
  }
  .con-form textarea {
    width: 100%;
    height: 200px;
    margin: 10px 0 30px 0;
    border-color: #ccc;
    border-radius: 0;
    color: #717171;
  }

  .contact-box-desc {
    text-align: center;
  }

  #contact .social-icon-f {
    text-align: center;
  }
}

@media (max-width: 575px) {
  #contact .social-icon-f {
    text-align: center;
  }
}

@media (max-width: 420px) {
  #contact .social-icon-f {
    text-align: center;
  }
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 50%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
